# Auto-Read-OTP-Auth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/otpauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpauth/: Authentication.java  MainActivity.java
app/src/main/res/layout/: activity_authentication.xml
app/src/test/java/com/example/otpauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
